<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Palindrome</title>
</head>
<body>
  <div id="container">
    <div id="input-box">
      <h1>Enter Number or Any String for Check  Palindrome or Not</h1>
      <label for="input">Enter a Number or string:</label>
      <input type="text" id="input" />
      <button id="check-btn">Check Palindrome</button>
    </div>
    <div id="animation-container">
      <div class="animation-box" id="left-box"></div>
      <div> = </div>
      <div class="animation-box" id="right-box"></div>
    </div>
    <div id="result-box">
      <p id="palindrome-result"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
